REPORTING_WORKSPACE_BASE_URL=https://reporting.t1.ideascale.dev
REPORTING_WORKSPACE_ADMIN_EMAIL=superuser@ideascale.me
REPORTING_WORKSPACE_ADMIN_PASSWORD=brewski01
REPORTING_REGULAR_MEMBER_EMAIL=regular.member.47@automation.com
REPORTING_REGULAR_MEMBER_PASSWORD=brewski01
REPORTING_COMMUNITY_KEY=report-analysis
REPORTING_COMMUNITY_NAME=Reporting And Analysis Test Community