REPORTING_WORKSPACE_BASE_URL=https://ca-test.ideascale.ca
REPORTING_WORKSPACE_ADMIN_EMAIL=monsurul.hassan@ideascale.com
REPORTING_WORKSPACE_ADMIN_PASSWORD=brewski02
REPORTING_REGULAR_MEMBER_EMAIL=monsurul.hassan@ideascale.com
REPORTING_REGULAR_MEMBER_PASSWORD=brewski02
REPORTING_COMMUNITY_KEY=report-analysis
REPORTING_COMMUNITY_NAME=Reporting And Analysis Test Community